<!DOCTYPE html><html lang="en-US" mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Introducing Bridgebots Part 1: Suits, Cards, Hands, and Deals" /><meta property="og:locale" content="en_US" /><meta name="description" content="Over the past year I have been pursuing a few different bridge programming projects. Eventually I would like to explore the possibility of building ML models which can play and bid competitively, understand a variety of opposing systems, and explain to humans or other bots their own actions and system. To that end I began to collect training data consisting of the bidding and play of high-level players. I quickly encountered two main problems:" /><meta property="og:description" content="Over the past year I have been pursuing a few different bridge programming projects. Eventually I would like to explore the possibility of building ML models which can play and bid competitively, understand a variety of opposing systems, and explain to humans or other bots their own actions and system. To that end I began to collect training data consisting of the bidding and play of high-level players. I quickly encountered two main problems:" /><link rel="canonical" href="https://forrestrice.com/posts/Introducting-Bridgebots-Part-1/" /><meta property="og:url" content="https://forrestrice.com/posts/Introducting-Bridgebots-Part-1/" /><meta property="og:site_name" content="Forrest Rice" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-09-11T12:45:09-07:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Introducing Bridgebots Part 1: Suits, Cards, Hands, and Deals" /><meta name="twitter:site" content="@Forrest_Rice" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"Over the past year I have been pursuing a few different bridge programming projects. Eventually I would like to explore the possibility of building ML models which can play and bid competitively, understand a variety of opposing systems, and explain to humans or other bots their own actions and system. To that end I began to collect training data consisting of the bidding and play of high-level players. I quickly encountered two main problems:","url":"https://forrestrice.com/posts/Introducting-Bridgebots-Part-1/","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://forrestrice.com/posts/Introducting-Bridgebots-Part-1/"},"headline":"Introducing Bridgebots Part 1: Suits, Cards, Hands, and Deals","dateModified":"2021-09-11T12:45:09-07:00","datePublished":"2021-09-11T12:45:09-07:00","@context":"https://schema.org"}</script><title>Introducing Bridgebots Part 1: Suits, Cards, Hands, and Deals | Forrest Rice</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Forrest Rice"><meta name="application-name" content="Forrest Rice"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/headshot.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Forrest Rice</a></div><div class="site-subtitle font-italic">Life and other games</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/forrestrice" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/Forrest_Rice" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['forrest.d.rice','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Introducing Bridgebots Part 1: Suits, Cards, Hands, and Deals</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Introducing Bridgebots Part 1: Suits, Cards, Hands, and Deals</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Forrest Rice </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sat, Sep 11, 2021, 12:45 PM -0700" prep="on" > Sep 11, 2021 <i class="unloaded">2021-09-11T12:45:09-07:00</i> </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="776 words">4 min</span></div></div><div class="post-content"><p>Over the past year I have been pursuing a few different bridge programming projects. Eventually I would like to explore the possibility of building ML models which can play and bid competitively, understand a variety of opposing systems, and explain to humans or other bots their own actions and system. To that end I began to collect training data consisting of the bidding and play of high-level players. I quickly encountered two main problems:</p><ol><li>Bridge data formats such as PBN and LIN are difficult to parse or interact with programmatically.<li>Many of the tools built to consume or produce bridge data are closed source and/or only available on Windows.</ol><p>Today I am pleased to announce the first release of my solution to both these problems: <a href="https://github.com/forrestrice/bridge-bots">Bridgebots</a>!</p><h3 id="what-is-bridgebots">What is Bridgebots?</h3><p>I’m so glad you asked. Bridgebots is a <a href="https://en.wikipedia.org/wiki/MIT_License">MIT Licensed</a> collection of libraries and scripts built to aid in the processing of bridge data. It is implemented in python in order to be portable and approachable by a wide range of programmers. Today I will be going over the functionality of <a href="https://github.com/forrestrice/bridge-bots/tree/master/bridgebots">Bridgebots Core</a>, the primary library for parsing and representing bridge data.</p><h3 id="getting-started">Getting Started</h3><p>As of this writing bridgebots core is on version 0.0.7 and is available on <a href="https://pypi.org/project/bridgebots/">pypi</a>. It requires python 3.8 or later. Begin with a simple:</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>pip <span class="nb">install </span>bridgebots
</pre></table></code></div></div><h3 id="building-blocks">Building Blocks</h3><p>In order to process bridge data we need representations for the myriad components that make up the game. Starting with the simplest we have:</p><ul><li>Cardinal Direction<li>Card (composed of a Suit and a Rank)<li>Bidding Suit (Suits with the addition of No Trump)</ul><p>Bridgebots uses <a href="https://docs.python.org/3/library/enum.html">Enums</a> to represent these.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">bridgebots</span> <span class="kn">import</span> <span class="n">BiddingSuit</span><span class="p">,</span> <span class="n">Direction</span><span class="p">,</span> <span class="n">Rank</span><span class="p">,</span> <span class="n">Suit</span>

<span class="n">dealer</span> <span class="o">=</span> <span class="n">Direction</span><span class="p">.</span><span class="n">EAST</span>
<span class="n">boss_suit</span> <span class="o">=</span> <span class="n">Suit</span><span class="p">.</span><span class="n">SPADES</span>
<span class="n">opener_suit</span> <span class="o">=</span> <span class="n">BiddingSuit</span><span class="p">.</span><span class="n">HEARTS</span>
<span class="n">contract_suit</span> <span class="o">=</span> <span class="n">BiddingSuit</span><span class="p">.</span><span class="n">NO_TRUMP</span>
<span class="n">highest_rank</span> <span class="o">=</span> <span class="n">Rank</span><span class="p">.</span><span class="n">ACE</span>
<span class="n">lowest_rank</span> <span class="o">=</span> <span class="n">Rank</span><span class="p">.</span><span class="n">TWO</span>
</pre></table></code></div></div><p>Each comes with helper methods for creation, comparison, or general utility.</p><h4 id="creation">Creation</h4><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">Direction</span><span class="p">.</span><span class="n">from_str</span><span class="p">(</span><span class="s">'N'</span><span class="p">)</span><span class="o">=</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">Suit</span><span class="p">.</span><span class="n">from_str</span><span class="p">(</span><span class="s">'C'</span><span class="p">)</span><span class="o">=</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">BiddingSuit</span><span class="p">.</span><span class="n">from_str</span><span class="p">(</span><span class="s">'H'</span><span class="p">)</span><span class="o">=</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">Rank</span><span class="p">.</span><span class="n">from_str</span><span class="p">(</span><span class="s">'K'</span><span class="p">)</span><span class="o">=</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="go">Direction.from_str('N')=NORTH
Suit.from_str('C')=CLUBS
BiddingSuit.from_str('H')=HEARTS
Rank.from_str('K')=KING
</span></pre></table></code></div></div><h4 id="comparison">Comparison</h4><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"(Suit.HEARTS &gt; boss_suit): </span><span class="si">{</span><span class="n">Suit</span><span class="p">.</span><span class="n">HEARTS</span> <span class="o">&gt;</span> <span class="n">boss_suit</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"(opener_suit &gt; contract_suit): </span><span class="si">{</span><span class="n">opener_suit</span> <span class="o">&gt;</span> <span class="n">contract_suit</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"(highest_rank &gt; lowest_rank): </span><span class="si">{</span><span class="n">highest_rank</span> <span class="o">&gt;</span> <span class="n">lowest_rank</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="gp">(Suit.HEARTS &gt;</span><span class="w"> </span>boss_suit<span class="o">)</span>: False
<span class="gp">(opener_suit &gt;</span><span class="w"> </span>contract_suit<span class="o">)</span>: False
<span class="gp">(highest_rank &gt;</span><span class="w"> </span>lowest_rank<span class="o">)</span>: True
</pre></table></code></div></div><h4 id="utility">Utility</h4><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">dealer</span><span class="p">.</span><span class="nb">next</span><span class="p">()</span><span class="o">=</span><span class="si">}</span><span class="s"> </span><span class="si">{</span><span class="n">dealer</span><span class="p">.</span><span class="n">partner</span><span class="p">()</span><span class="o">=</span><span class="si">}</span><span class="s"> </span><span class="si">{</span><span class="n">dealer</span><span class="p">.</span><span class="n">previous</span><span class="p">()</span><span class="o">=</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">dealer</span><span class="p">.</span><span class="n">abbreviation</span><span class="p">()</span><span class="o">=</span><span class="si">}</span><span class="s">, </span><span class="si">{</span><span class="n">boss_suit</span><span class="p">.</span><span class="n">abbreviation</span><span class="p">()</span><span class="o">=</span><span class="si">}</span><span class="s">, </span><span class="si">{</span><span class="n">Rank</span><span class="p">.</span><span class="n">TEN</span><span class="p">.</span><span class="n">abbreviation</span><span class="p">()</span><span class="o">=</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="go">dealer.next()=SOUTH dealer.partner()=WEST dealer.previous()=NORTH
dealer.abbreviation()='E', boss_suit.abbreviation()='S', Rank.TEN.abbreviation()='T'
</span></pre></table></code></div></div><h3 id="cards-hands-and-deals-oh-my">Cards, Hands, and Deals, Oh My!</h3><p>In order to record the bidding and play of a bridge hand we need to combine our building blocks into more complex concepts. Bridgebots represents cards, hands, and deals using <a href="https://docs.python.org/3/tutorial/classes.html">Python Classes</a>. Just like the enums, these classes provide helper methods for a variety of use cases. For this example we’ll use a hand from a recent club game:</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/bridge/bridgebots/announce_board_1.png" alt="board 1" /></p><h4 id="let-me-give-you-a-hand">Let Me Give You a Hand</h4><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">bridgebots</span> <span class="kn">import</span> <span class="n">Card</span><span class="p">,</span> <span class="n">Deal</span><span class="p">,</span> <span class="n">Direction</span><span class="p">,</span> <span class="n">PlayerHand</span><span class="p">,</span> <span class="n">Rank</span><span class="p">,</span> <span class="n">Suit</span>

<span class="n">club_nine</span> <span class="o">=</span> <span class="n">Card</span><span class="p">.</span><span class="n">from_str</span><span class="p">(</span><span class="s">"C9"</span><span class="p">)</span>
<span class="n">diamond_three</span> <span class="o">=</span> <span class="n">Card</span><span class="p">(</span><span class="n">Suit</span><span class="p">.</span><span class="n">DIAMONDS</span><span class="p">,</span> <span class="n">Rank</span><span class="p">.</span><span class="n">THREE</span><span class="p">)</span>

<span class="n">south_hand</span> <span class="o">=</span> <span class="n">PlayerHand</span><span class="p">.</span><span class="n">from_string_lists</span><span class="p">(</span>
    <span class="n">spades</span><span class="o">=</span><span class="p">[</span><span class="s">"K"</span><span class="p">,</span> <span class="s">"3"</span><span class="p">,</span> <span class="s">"2"</span><span class="p">],</span>
    <span class="n">hearts</span><span class="o">=</span><span class="p">[</span><span class="s">"K"</span><span class="p">,</span> <span class="s">"7"</span><span class="p">,</span> <span class="s">"2"</span><span class="p">],</span>
    <span class="n">diamonds</span><span class="o">=</span><span class="p">[</span><span class="s">"A"</span><span class="p">,</span> <span class="s">"T"</span><span class="p">,</span> <span class="s">"4"</span><span class="p">],</span>
    <span class="n">clubs</span><span class="o">=</span><span class="p">[</span><span class="s">"K"</span><span class="p">,</span> <span class="s">"8"</span><span class="p">,</span> <span class="s">"7"</span><span class="p">,</span> <span class="s">"4"</span><span class="p">],</span>
<span class="p">)</span>
<span class="n">north_card_strings</span> <span class="o">=</span> <span class="p">[</span><span class="s">"SA"</span><span class="p">,</span> <span class="s">"S5"</span><span class="p">,</span> <span class="s">"HQ"</span><span class="p">,</span> <span class="s">"HT"</span><span class="p">,</span> <span class="s">"H9"</span><span class="p">,</span> <span class="s">"H5"</span><span class="p">,</span> <span class="s">"H4"</span><span class="p">,</span> <span class="s">"DJ"</span><span class="p">,</span> <span class="s">"D3"</span><span class="p">,</span> <span class="s">"D2"</span><span class="p">,</span> <span class="s">"C9"</span><span class="p">,</span> <span class="s">"C6"</span><span class="p">,</span> <span class="s">"C2"</span><span class="p">]</span>
<span class="n">north_cards</span> <span class="o">=</span> <span class="p">[</span><span class="n">Card</span><span class="p">.</span><span class="n">from_str</span><span class="p">(</span><span class="n">card_str</span><span class="p">)</span> <span class="k">for</span> <span class="n">card_str</span> <span class="ow">in</span> <span class="n">north_card_strings</span><span class="p">]</span>
<span class="n">north_hand</span> <span class="o">=</span> <span class="n">PlayerHand</span><span class="p">.</span><span class="n">from_cards</span><span class="p">(</span><span class="n">north_cards</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">club_nine</span><span class="o">=</span><span class="si">}</span><span class="s">, </span><span class="si">{</span><span class="n">diamond_three</span><span class="o">=</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">south_hand</span><span class="o">=</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"(club_nine in north_hand.cards): </span><span class="si">{</span><span class="n">club_nine</span> <span class="ow">in</span> <span class="n">north_hand</span><span class="p">.</span><span class="n">cards</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="go">club_nine=C9, diamond_three=D3
south_hand=PlayerHand(SK S3 S2 | HK H7 H2 | DA DT D4 | CK C8 C7 C4)
(club_nine in north_hand.cards): True
</span></pre></table></code></div></div><h4 id="whats-your-deal">What’s Your Deal?</h4><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="n">east_hand</span> <span class="o">=</span> <span class="n">PlayerHand</span><span class="p">.</span><span class="n">from_string_lists</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="s">"Q97"</span><span class="p">),</span> <span class="nb">list</span><span class="p">(</span><span class="s">"J8"</span><span class="p">),</span> <span class="nb">list</span><span class="p">(</span><span class="s">"K9865"</span><span class="p">),</span> <span class="nb">list</span><span class="p">(</span><span class="s">"JT5"</span><span class="p">))</span>
<span class="n">west_hand</span> <span class="o">=</span> <span class="n">PlayerHand</span><span class="p">.</span><span class="n">from_string_lists</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="s">"JT864"</span><span class="p">),</span> <span class="nb">list</span><span class="p">(</span><span class="s">"A63"</span><span class="p">),</span> <span class="nb">list</span><span class="p">(</span><span class="s">"Q7"</span><span class="p">),</span> <span class="nb">list</span><span class="p">(</span><span class="s">"AQ3"</span><span class="p">))</span>
<span class="n">deal</span> <span class="o">=</span> <span class="n">Deal</span><span class="p">(</span>
    <span class="n">dealer</span><span class="o">=</span><span class="n">Direction</span><span class="p">.</span><span class="n">NORTH</span><span class="p">,</span>
    <span class="n">ns_vulnerable</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
    <span class="n">ew_vulnerable</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
    <span class="n">hands</span><span class="o">=</span><span class="p">{</span>
        <span class="n">Direction</span><span class="p">.</span><span class="n">NORTH</span><span class="p">:</span> <span class="n">north_hand</span><span class="p">,</span>
        <span class="n">Direction</span><span class="p">.</span><span class="n">EAST</span><span class="p">:</span> <span class="n">east_hand</span><span class="p">,</span>
        <span class="n">Direction</span><span class="p">.</span><span class="n">SOUTH</span><span class="p">:</span> <span class="n">south_hand</span><span class="p">,</span>
        <span class="n">Direction</span><span class="p">.</span><span class="n">WEST</span><span class="p">:</span> <span class="n">west_hand</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">deal</span><span class="o">=</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">deal</span><span class="p">.</span><span class="n">player_cards</span><span class="p">[</span><span class="n">Direction</span><span class="p">.</span><span class="n">NORTH</span><span class="p">]</span><span class="o">=</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">deal</span><span class="p">.</span><span class="n">hands</span><span class="p">[</span><span class="n">Direction</span><span class="p">.</span><span class="n">SOUTH</span><span class="p">]</span><span class="o">=</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
</pre></table></code></div></div><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="go">deal=Deal(
	dealer=Direction.NORTH, ns_vulnerable=False, ew_vulnerable=False
	North: PlayerHand(SA S5 | HQ HT H9 H5 H4 | DJ D3 D2 | C9 C6 C2)
	South: PlayerHand(SK S3 S2 | HK H7 H2 | DA DT D4 | CK C8 C7 C4)
	East: PlayerHand(SQ S9 S7 | HJ H8 | DK D9 D8 D6 D5 | CJ CT C5)
	West: PlayerHand(SJ ST S8 S6 S4 | HA H6 H3 | DQ D7 | CA CQ C3)
)
deal.player_cards[Direction.NORTH]=[SA, S5, HQ, HT, H9, H5, H4, DJ, D3, D2, C9, C6, C2]
deal.hands[Direction.SOUTH]=PlayerHand(SK S3 S2 | HK H7 H2 | DA DT D4 | CK C8 C7 C4)
</span></pre></table></code></div></div><h3 id="next-week-on-bridgebots">Next Week on Bridgebots</h3><p>This concludes the introduction to Bridgebots, but we’re really just getting started. In my next post I will show you how Bridgebots represents the bidding and play history, and how to use Bridgebots to consume and interact with real bridge data!</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/bridge/'>bridge</a>, <a href='/categories/bridgebots/'>bridgebots</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Introducing Bridgebots Part 1: Suits, Cards, Hands, and Deals - Forrest Rice&url=https://forrestrice.com/posts/Introducting-Bridgebots-Part-1/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Introducing Bridgebots Part 1: Suits, Cards, Hands, and Deals - Forrest Rice&u=https://forrestrice.com/posts/Introducting-Bridgebots-Part-1/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Bridgebots-ML-Introduction/">Bridgebots ML: Introduction</a><li><a href="/posts/Introducing-Bridgebots-Part-2/">Introducing Bridgebots Part 2: Deal Records and PBNs</a><li><a href="/posts/Introducing-Bridgebots-Part-3/">Introducing Bridgebots Part 3: LIN files and JSON</a><li><a href="/posts/QT-8-Post-Mortem/">QT 8 Post-Mortem</a><li><a href="/posts/QT-Post-Mortem/">QT Post-Mortem</a></ul></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Introducing-Bridgebots-Part-2/"><div class="card-body"> <span class="timeago small" > Sep 18, 2021 <i class="unloaded">2021-09-18T12:45:09-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Introducing Bridgebots Part 2: Deal Records and PBNs</h3><div class="text-muted small"><p> Last week I introduced a new bridge programming library: Bridgebots. I covered how to create and interact with Cards, Suits, and Deals. Today we’ll look at how Bridgebots represents the auction, th...</p></div></div></a></div><div class="card"> <a href="/posts/Introducing-Bridgebots-Part-3/"><div class="card-body"> <span class="timeago small" > Nov 27, 2021 <i class="unloaded">2021-11-27T11:45:09-08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Introducing Bridgebots Part 3: LIN files and JSON</h3><div class="text-muted small"><p> In my last post I covered how Bridgebots records the auction and the play of the hand, and how it can be used to import and analyze results from PBN files. Today we will expand that functionality t...</p></div></div></a></div><div class="card"> <a href="/posts/Bridgebots-Tools/"><div class="card-body"> <span class="timeago small" > Jan 30 <i class="unloaded">2022-01-30T10:05:09-08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Bridgebots Tools: CSV Report</h3><div class="text-muted small"><p> I enjoy participating in the bridge-dev mailing list. There are a lot of cool ideas and discussions happening about building software for bridge. Recently, another group member reached out with que...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Site-Revamp/" class="btn btn-outline-primary" prompt="Older"><p>Site Revamp</p></a> <a href="/posts/Introducing-Bridgebots-Part-2/" class="btn btn-outline-primary" prompt="Newer"><p>Introducing Bridgebots Part 2: Deal Records and PBNs</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/Forrest_Rice">Forrest Rice</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://forrestrice.com{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
